examenDTD/Xaquin_Alves_ExameDTD2.dtd

<!ELEMENT temporada (jornada+)>
    <!ATTLIST temporada numero CDATA #REQUIRED>
    <!ELEMENT jornada (partido+)>
        <!ATTLIST jornada numero CDATA #REQUIRED>
        <!ELEMENT partido (fecha,estadio,local,visitante,(resultado|aplazado))>
            <!ATTLIST partido numero CDATA #REQUIRED>
            <!ELEMENT fecha (#PCDATA)>
            <!ELEMENT estadio (#PCDATA)>
                <!ATTLIST estadio espectadores CDATA "0" >
            <!ELEMENT local (#PCDATA)>
            <!ELEMENT visitante (#PCDATA)>
            <!ELEMENT aplazado EMPTY>
            <!ELEMENT resultado EMPTY>
                <!ATTLIST resultado local CDATA #REQUIRED>
                <!ATTLIST resultado visitante CDATA #REQUIRED>