SCHEMASTema2/proba2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="aviso">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>El titulo debe ser claro y conciso</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="parrafo" maxOccurs="2"></xs:element>
                <xs:element name="grafico"></xs:element>
                <xs:element name="comentario"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>