SCHEMASTema2/proba1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mensaxesTexto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensaxe" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="numTlf" type="xs:string"></xs:element>
                            <xs:element name="dataEnvio" type="xs:date"></xs:element>
                            <xs:element name="horaEnvio" type="xs:time"></xs:element>
                            <xs:element name="contido" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>