DTDTema2/ud2Tarefa1-10.dtd

<!ELEMENT CD (canciones, data)>
    <!ELEMENT canciones (cancion)+>
        <!ELEMENT cancion (titulo, compositores, productores, sello, artista)>
            <!ATTLIST cancion duracion CDATA #REQUIRED>
            <!ATTLIST cancion ano CDATA #REQUIRED>
            <!ELEMENT titulo (#PCDATA)>
            <!ELEMENT compositores (compositor)>
                <!ELEMENT compositor (nombres, apellidos)>
                    <!ELEMENT nombres (#PCDATA)>
                    <!ELEMENT apellidos (#PCDATA)>
            <!ELEMENT productores (productor)>
                <!ELEMENT productor (nombres, apellidos)>
                    <!ELEMENT nombres (#PCDATA)>
                    <!ELEMENT apellidos (#PCDATA)>
            <!ELEMENT sello (#PCDATA)>
            <!ELEMENT artista (#PCDATA)>
    <!ELEMENT data EMPTY>
        <!ATTLIST data dia CDATA #REQUIRED>
        <!ATTLIST data mes CDATA #REQUIRED>
        <!ATTLIST data ano CDATA #REQUIRED>

    