SCHEMASTema2/probas/proba2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="titulo" type="xs:string">
    <xs:annotation>
        <xs:documentation>El titulo debe ser claro y conciso</xs:documentation>
    <xs:appinfo>
        <xs:maxLength value="40"></xs:maxLength>
    </xs:appinfo>
    </xs:annotation>
</xs:element>

<xs:element name="parrafo" type="xs:string"/>
<xs:element name="grafico" type="xs:string"/>

<xs:element name="comentario">
    <xs:complexType>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="autor" type="xs:string"/>
                <xs:attribute name="fecha" type="xs:date"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:element>

<xs:element name="aviso">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:element ref="parrafo" maxOccurs="2"/>
                <xs:element ref="grafico"/>
                <xs:element ref="comentario"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>