Tema2.SCHEMAS/Tarefa1/tarefa1-3.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="persona" type="tipoPersoa"/>

    <xs:complexType name="tipoPersoa">
        <xs:sequence>
                <xs:element name="datos" type="info"/>
                <xs:element name="comentario" type="xs:string" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="nacimieto" type="xs:date"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="info">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="apellidos" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="dni" type="xs:integer" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>