Tema2.SCHEMAS/Tarefa1/Tarefa1-1.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="para" type="xs:string"/>
<xs:element name="de" type="xs:string"/>
<xs:element name="titulo" type="xs:string"/>
<xs:element name="contenido" type="xs:string"/>

<xs:element name="nota">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="para" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="de" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="titulo" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="contenido" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="tipo" type="xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>