SCHEMASTema2/Tarefa2/tarefa2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="alumnos" type="tipoAlumnos" />

    <xs:complexType name="tipoAlumnos">
        <xs:sequence>
            <xs:element name="alumno" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1" />
                        <xs:element name="direccion" minOccurs="1" maxOccurs="2">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="ciudad" type="xs:string" use="required"></xs:attribute>
                                    </xs:extension>
                                </xs:simpleContent>

                            </xs:complexType>
                        </xs:element>
                        <xs:element name="telefono" type="xs:integer" minOccurs="1" maxOccurs="3" />
                    </xs:sequence>
                    <xs:attribute name="IES" type="xs:string"></xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>